<!DOCTYPE html>
<html>
<head>
	<title>Responsive box model</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">

	body
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background:#20024a;
	}

	.container
	{
		position: absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%,-50%);
		height: 500px;
		width: 1000px;
		display: flex;
	}

	.container .box
	{
		position: relative;
		width: 250px;
		height: 500px;
		background:#ccc;
		transition: 0.5s;
	}

	.container .box:hover
	{
		transform: scale(1.1);
		z-index: 1;
		box-shadow: 0 5px 20px rgba(0,0,0,1);
	}

	.container .box .thumb
	{
		position: absolute;
		width: 100%;
		height: 250px;
		overflow: hidden;
	}

	.container .box:nth-child(odd) .thumb
	{
		bottom: 0;
		left:0;
	}

	.container .box .thumb img
	{
		width: 100%;
	}

	.container .box .details
	{
		position: absolute;
		width: 100%;
		height: 250px;
		overflow: hidden;
		background:#262626;
	}
	.container .box:nth-child(even) .details
	{
		bottom: 0;
		left:0;
	}

	.container .box:nth-child(1) .details
	{
		background:#8553cb;
	}

	.container .box:nth-child(2) .details
	{
		background:#fe8f01;
	}

	.container .box:nth-child(3) .details
	{
		background:#79d400;
	}

	.container .box:nth-child(4) .details
	{
		background:#ff3b34;
	}

	.container .box .details .content
	{
		position: absolute;
		top:calc(50% + 16px);
		transform: translateY(-50%);
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
		text-align: center;
		transition: 0.5s;
	}

	.container .box:hover .details .content
	{
		top: calc(50%);
	}

	.container .box .details .fa
	{
		font-size: 80px;
		color:#fff;
	}

	.container .box .details .content h3
	{
		margin: 0;
		padding: 0;
		padding: 10px 0;
		color: #fff;
	}

	.container .box .details .content a
	{
		display: inline-block;
		padding: 5px 20px;
		color: #fff;
		border:2px solid #fff;
		text-decoration: none;
		transition: 0.5s;
		border-radius: 20px;
		transform: scale(0);
	}

	.container .box:hover .details .content a
	{
		
		transform: scale(1);
	}

	.container .box .details .content a:hover
	{
		background:#fff;
		color: #262626;
	}

	@media screen and (max-width: 1000px) {
		.container
		{
			width: 100%;
			height: auto;
			padding: 20px;
			box-sizing: border-box;
		}

		.container .box
		{
			
			height: 250px;	
		}

		.container .box .thumb
		{
			
			display: none;	
		}
	}


	@media screen and (max-width: 768px) {
		.container
		{
			display: initial;
		}

		.container .box
		{
			
			width: 50%;	
			height: 250px;
			float: left;
		}
	}

	@media screen and (max-width: 480px) {
		.container
		{
			top: 0;
			left: 0;
			transform: translate(0);
		}

		.container .box
		{
			width: 100%;	
			height: 250px;
			float: left;
		}


	}


		
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="thumb">
				<img src="images/bg1.jpg">
			</div>
			<div class="details">
				<div class="content">
					<i class="fa fa-gift" aria-hidden="true"></i>
					<h3>Lorem</h3>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="thumb">
				<img src="images/bg2.jpg">
			</div>
			<div class="details">
				<div class="content">
					<i class="fa fa-globe" aria-hidden="true"></i>
					<h3>Lorem</h3>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="thumb">
				<img src="images/bg3.jpg">
			</div>
			<div class="details">
				<div class="content">
					<i class="fa fa-glass" aria-hidden="true"></i>
					<h3>Lorem</h3>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>

		<div class="box">
			<div class="thumb">
				<img src="images/bg4.jpg">
			</div>
			<div class="details">
				<div class="content">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					<h3>Lorem</h3>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>